<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry genius assignment-5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- design header section -->
    <header>
        <div class="w-[90%] mx-auto bg-sky-100 flex justify-between py-6 px-10 align-center my-12 ">
            <div>
                <h1 class="text-bold font-bold text-4xl">Interactive</h1>
                <h2 class="text-4xl">Geometry Genius</h2>
            </div>
            <div>
                <a href="index.html"> <button class="btn btn-primary ">Home</button></a>

            </div>
        </div>
    </header>
    <main>
        <section class="w-[75%] mx-auto">
            <div class="border-solid border-2 border-indigo-600 rounded-lg my-6 px-10 py-8" >
                <h1 class="text-2xl font-semibold underline mb-4">Q1. What is DOM and what is the purpose of DOM?</h1>
                <p class="text-xl">
                    The word DOM stands for Document Object Model, where a web page is called a Document, and all tags inside the document(web page) are an object.
                    It represents the page so that programs can change the document structure, style, and content. The DOM represents the document as nodes and objects; that way, programming languages can interact with the page.</p>
            </div>
            <div class="border-solid border-2 border-indigo-600 rounded-lg my-6 px-10 py-8" >
                <h1 class="text-2xl font-semibold underline mb-4">Q2. How will you select HTML elements using DOM? Name the DOM methods.</h1>
                <p class="text-xl">There are 5 ways in which you can select elements in a DOM using selectors.</p>
                <ol class="leading-7 list-inside list-decimal mx-5">
                    <li>getElementsByTagName() </li>

                    <li>getElementsByClassName() </li>

                    <li>getElementById() </li>

                    <li>querySelector </li>

                    <li>querySelectorAll() </li>
                </ol>
            </div>
            <div class="border-solid border-2 border-indigo-600 rounded-lg my-6 px-10 py-8" >
                <h1 class="text-2xl font-semibold underline mb-4">Q3. What is event bubble?</h1>
                <p class="text-xl">Event Bubbling is a concept in the DOM (Document Object Model). It happens when an element receives an event, and that event bubbles up (or you can say is transmitted or propagated) to its parent and ancestor elements in the DOM tree until it gets to the root element.</p>
            </div>
            <div class="border-solid border-2 border-indigo-600 rounded-lg my-6 px-10 py-8" >
                <h1 class="text-2xl font-semibold underline mb-4">Q4. What is a callback function and why will you use it?</h1>
                <p class="text-xl">A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.</p><P class="text-xl">
                    Callback functions are use because many JavaScript actions are asynchronous. Instead, it executes in the background while the rest of the code runs. A callback's purpose is to execute code in response to an event.
                </P>
            </div>
            
        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>